{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      "command": "C:\\MinGW64\\bin\\g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "C:\\MinGW64\\bin"
      },
      "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
    }
  ]
}